# SeleniumCodingChallengeSeries1

./: .project  pom.xml
src/main/java/uk/co/zoopla/TestBase/: Testbase.java
src/main/java/uk/co/zoopla/config/: config.properties
src/main/java/uk/co/zoopla/pages/: HomePage.java  ProjectsDetails.java  PropertiesPages.java  PropertiesViewPage.java
src/main/java/uk/co/zoopla/utilities/: utility.java
src/test/java/uk/co/zoopla/: HomePageTest.java  ProjectDetailsTest.java  PropertiesPageTest.java  PropertiesViewPageTest.java
